@import "./colors.less";

/* outline style for cards, buttons, etc. */
@sdsShadowOutline: 0 0 0 unit((2 / 16), rem) @sdsColorOutline;

/* outline transition for buttons, cards, form fields, etc. */
@sdsOutlineTransition: box-shadow 150ms cubic-bezier(0.215, 0.61, 0.355, 1);

/* default color transition */
@sdsColorTransition: color 100ms cubic-bezier(0.215, 0.61, 0.355, 1);

/* default border width in pixels */
@sdsBorderWidth: 1;

/* default border-radius for buttons, tags, etc. in pixels */
@sdsBorderRadius: 4;
