@import "../common/colors.less";
@import "../common/global-constants.less";

.sds-button {
	text-decoration: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	vertical-align: middle;
	height: unit(48 / 16, rem);
	max-width: 100%;
	font-weight: bold;
	padding: 0 unit(12 / 16, rem);
	user-select: none;
	position: relative;
	border-radius: unit(@sdsBorderRadius / 16, rem);

	&:before {
		border-radius: unit(@sdsBorderRadius / 16, rem);
	}

	.sds-icon {
		color: lighten(@sdsColorText, 62.6%);
		width: unit(24 / 16, rem);
		height: unit(24 / 16, rem);
		flex: 0 0 auto;
	}

	&.sds-surface--disabled {
		.sds-icon {
			color: lighten(@sdsColorTextDisabled, 12.5%);
		}
	}
}

.sds-button__text {
	margin: 0 unit(12 / 16, rem);
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.sds-button--small {
	height: unit(40 / 16, rem);
	font-weight: bold;
	padding: 0 unit(8 / 16, rem);

	.sds-button__text {
		margin: 0 unit(8 / 16, rem);
	}

	.sds-icon:not(:only-child):first-child {
		margin: 0 unit(4 / 16, rem);
	}
}

.sds-button--xsmall {
	height: unit(32 / 16, rem);
	font-weight: normal;
	padding: 0 unit(6 / 16, rem);

	.sds-button__text {
		margin: 0 unit(6 / 16, rem);
	}

	.sds-icon:not(:only-child):first-child {
		margin: 0 unit(4 / 16, rem);
	}

	.sds-icon {
		width: unit(20 / 16, rem);
		height: unit(20 / 16, rem);
	}
}

/* Button-specific changes to Surface rules - maybe there is a better way of doing this */

.sds-button {
	&.sds-surface--00, &.sds-surface--01 {
		font-weight: normal;
	}
}

/* Button-specific changes to Spinner rules - maybe there is a better way of doing this */

.sds-button--loading {
	color: @sdsColorAccent;

	& > :not(.sds-spinner) {
		opacity: 0;
	}

	& > .sds-spinner {
		position: absolute;
		left: ~"calc(50% - "unit(12 / 16, em)~")";
		top: ~"calc(50% - "unit(12 / 16, em)~")";
	}
}

/* promary Button has a different color for icons */

.sds-button--primary {
	.sds-icon {
		color: currentColor;
	}
}
