.sds-card {
	display: block;
}

.sds-card__content {
	display: block;
	text-decoration: none;
	color: currentColor;
	border-radius: unit((@sdsBorderRadius / 16), rem);

	&:before {
		border-radius: unit((@sdsBorderRadius / 16), rem);
	}
}
