@import "../common/colors.less";
@import "../common/global-constants.less";

@shadowInputSurface: inset 0 unit(2 / 16, rem) unit(3 / 16, rem) 0 fade(@sdsColorShadow, 15%);
@shadowErrorInputSurface: inset 0 0 0 unit(1 / 16, rem) @sdsColorError;

.sds-inputsurface {
	border: unit(1 / 16, rem) solid lighten(@sdsColorFormBorder, 12.5%);
	border-radius: unit(4 / 16, rem);
	background: @sdsColorBg255;
	color: @sdsColorText;
	box-shadow: @shadowInputSurface;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	height: unit(48 / 16, rem);
	padding: unit(11 / 16, rem);
	transition: @sdsOutlineTransition;

	::placeholder {
		color: @sdsColorPlaceholder;
	}
}

.sds-inputsurface--small {
	height: unit(40 / 16, rem);
	padding: unit(7 / 16, rem), unit(11 / 16, rem);
}

.sds-inputsurface:focus, .sds-inputsurface--focused {
	box-shadow: @sdsShadowOutline, @shadowInputSurface;
	outline: none; /* we handle outline ourselves, so we get rid of the native one */
}

.sds-inputsurface--error {
	border-color: @sdsColorError;
	box-shadow: inset 0 0 0 unit(1 / 16, rem) @sdsColorError, @shadowInputSurface;

	&:focus, &.sds-inputsurface--focused {
		box-shadow: @sdsShadowOutline, @shadowErrorInputSurface, @shadowInputSurface;
	}
}

.sds-inputsurface--disabled {
	background: @sdsColorBg248;
}
