@import "../common/colors.less";

.sds-labelwrapper {
	display: inline-flex;
	flex-direction: column;
}

.sds-labelwrapper__description {
	margin: unit(4 / 16, rem) 0 0 0;
	color: @sdsColorPlaceholder;
}

.sds-labelwrapper--column {
	.sds-labelwrapper__label {
		height: unit(22 / 16, rem);
		margin: 0 0 unit(6 / 16, rem) 0;
	}
}

.sds-labelwrapper--row {
	flex-direction: row;

	.sds-labelwrapper__label {
		margin: unit(12 / 16, rem) unit(12 / 16, rem) unit(12 / 16, rem) 0;
	}
}

.sds-labelwrapper--error {
	.sds-labelwrapper__description {
		color: @sdsColorError;
	}
}

.sds-labelwrapper--small {
	&.sds-labelwrapper--column {
		.sds-labelwrapper__label {
			margin: 0 0 unit(4 / 16, rem) 0;
		}
	}

	&.sds-labelwrapper--row {
		.sds-labelwrapper__label {
			margin: unit(8 / 16, rem) unit(8 / 16, rem) unit(8 / 16, rem) 0;
		}
	}
}
