@import "../common/colors.less";
@import "../common/global-constants.less";

.sds-radiocheck {
	cursor: pointer;
	display: inline-flex;
	max-width: 100%;
	user-select: none;
	color: @sdsColorText;
	align-items: center;
}

.sds-radiocheck__input {
	position: absolute;
	opacity: 0;
	height: 0;
	width: 0;
}

.sds-radiocheck__switch {
	width: unit((24 / 16), rem);
	height: unit((24 / 16), rem);
	display: block;
	box-sizing: border-box;
	overflow: visible;
	pointer-events: none;
}

.sds-radiocheck__switch__border {
	stroke-width: 1;
	stroke: @sdsColorFormBorder;
	fill: @sdsColorBg255;
}

.sds-radiocheck__switch__focus,
.sds-radiocheck__switch__error,
.sds-radiocheck__switch__mark {
	stroke: none;
	fill: none;
}

.sds-radiocheck__label {
	margin: 0 0 0 unit((12 / 16), rem);
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

input:focus ~ .sds-radiocheck__switch {
	.sds-radiocheck__switch__focus {
		stroke-width: 2;
		stroke: @sdsColorOutline;
	}
}

input:checked ~ .sds-radiocheck__switch {
	.sds-radiocheck__switch__mark {
		fill: @sdsColorText;
	}
}

.sds-radiocheck--disabled {
	color: @sdsColorTextDisabled;

	.sds-radiocheck__switch__border {
		stroke: @sdsColorFormBorderDisabled;
	}
}

.sds-radiocheck--error {
	.sds-radiocheck__switch__error {
		stroke-width: 2;
		stroke: @sdsColorError;
	}
}

.sds-radiocheck--small {
	.sds-radiocheck__switch {
		width: unit((16 / 16), rem);
		height: unit((16 / 16), rem);
	}
}
